# cling

contrib/mediaserver/: build.gradle  settings.gradle
contrib/mediaserver/app/: build.gradle
contrib/mediaserver/app/src/androidTest/java/org/fourthline/cling/mediaserver/android/: ApplicationTest.java
contrib/mediaserver/app/src/androidTest/java/org/oflab/cling/mediaserver/android/: ApplicationTest.java
contrib/mediaserver/app/src/main/: AndroidManifest.xml
contrib/mediaserver/app/src/main/java/org/fourthline/cling/mediaserver/android/: LightActivity.java  MainActivity.java  MediaServerActivity.java  SwitchPower.java
contrib/mediaserver/app/src/main/java/org/oflab/cling/mediaserver/android/activity/: MainActivity.java  MediaServerActivity.java
contrib/mediaserver/app/src/main/res/values/: strings.xml
contrib/mediaserver/lib/: build.gradle
contrib/mediaserver/lib/src/androidTest/java/org/fourthline/cling/mediaserver/: ApplicationTest.java
contrib/mediaserver/lib/src/androidTest/java/org/oflab/cling/mediaserver/: ApplicationTest.java
contrib/mediaserver/lib/src/main/: AndroidManifest.xml
contrib/mediaserver/lib/src/main/java/org/fourthline/cling/android/transport/: HttpServerThread.java
contrib/mediaserver/lib/src/main/java/org/fourthline/cling/mediaserver/android/: AndroidContentDirectoryService.java
contrib/mediaserver/lib/src/main/java/org/oflab/cling/mediaserver/android/: AndroidContentDirectoryService.java  ContentDirectoryService.java  HttpServerService.java  MediaServer.java  MediaServerDevice.java  MediaServerService.java
contrib/mediaserver/lib/src/main/java/org/oflab/cling/mediaserver/android/content/: AllAudioContainer.java  AllImageContainer.java  AllVideoContainer.java  BasicContainer.java  MediaStoreContainer.java
contrib/mediaserver/lib/src/main/java/org/oflab/cling/mediaserver/android/mockup/: MockupContentDirectoryService.java
contrib/mediaserver/lib/src/main/java/org/oflab/cling/mediaserver/android/transport/: ChunkSizeEntitySerializer.java  HeadHttpEntity.java  HttpServer.java  HttpServerThread.java  RangeFileEntity.java
contrib/mediaserver/lib/src/main/java/org/oflab/cling/mediaserver/android/util/: FixedAndroidLogHandler.java
contrib/mediaserver/lib/src/main/res/values/: strings.xml
contrib/mediaserver/nanohttpd/: build.gradle
contrib/mediaserver/nanohttpd/src/androidTest/java/fi/iki/elonen/: ApplicationTest.java  HttpChunkedResponseTest.java  HttpSessionHeadersTest.java
contrib/mediaserver/nanohttpd/src/androidTest/java/fi/iki/elonen/integration/: GetAndPostIntegrationTest.java
contrib/mediaserver/nanohttpd/src/main/: AndroidManifest.xml
contrib/mediaserver/nanohttpd/src/main/java/fi/iki/elonen/: MainActivity.java  NanoHTTPD.java
contrib/mediaserver/nanohttpd/src/main/res/values/: strings.xml
demo/android/browser/: build.gradle
demo/android/browser/src/main/java/org/fourthline/cling/demo/android/browser/: BrowserActivity.java
demo/android/light/: build.gradle
demo/android/light/src/main/java/org/fourthline/cling/demo/android/light/: LightActivity.java
